* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #333 url("../bg.png") center center no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin: 20px 0 ;
	text-align: center;
	color: #fff;
	font-weight: normal;
}

label {
	display: block;
	margin-bottom: 8px;
	font-size: 18px;
	color: #000;
}

input {
	width: 100%;
	margin-bottom: 20px;
	padding: 8px 10px;
	font-size: 16px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 4px;
	outline: none;
	transition: .4s;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.16);
}

input:hover {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.12), 0 3px 8px 0 rgba(0,0,0,0.20);
}

input:focus {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.12), 0 3px 8px 0 rgba(0,0,0,0.20);
}

.stoneContainer input {
	margin-bottom: 0;
}

.inputContainer {
	background-color: #fff;
	color: #000;
	padding: 20px 20px;
	border-radius: 4px;
	box-shadow: 0px 2px 4px rgba(0,0,0,.5);
}

.container {
	width: 100%;
	padding-left: 1em;
	padding-right: 1em;
}

.container img {
	display: block;
	margin: auto;
	width: 100px;
	margin-top: 20px;
}

@media (min-width: 768px) {
	.container {
		width: 35%;
		margin: 0 auto;
	}
}

@media (min-width: 1440px) {
	.container {
		width: 35%;
		margin: 0 auto;
	}
}
