<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Weight Convertor</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="icon.png">
	</head>
	<body>
		<div class="container">
			<img src="icon.png" alt="icon">
			<h1>Weight Convertor</h1>
			<div class="inputContainer">
				<div class="kgContainer">
					<label>Kilograms</label>
					<input type="number" id="kgInput">
				</div>
				<div class="gramContainer">
					<label>Grams</label>
					<input type="number" id="gramsInput">
				</div>
				<div class="poundContainer">
					<label>Pounds</label>
					<input type="number" id="poundsInput">
				</div>
				<div class="ounceContainer">
					<label>Ounces</label>
					<input type="number" id="ouncesInput">
				</div>
				<div class="stoneContainer">
					<label>Stone</label>
					<input type="number" id="stoneInput">
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>